# zeta-sdk

./: .gitlab-ci.yml  README.md  ReleaseNotes.md  build.gradle.kts  gradle.properties
asl/src/commonMain/kotlin/de/gematik/zeta/sdk/asl/: AslApi.kt  AslDecryptionPlugin.kt  AslHandshake.kt  InnerHttp.kt
asl/src/commonMain/kotlin/de/gematik/zeta/sdk/asl/vau/: Message1.kt
asl/src/commonTest/kotlin/de/gematik/zeta/sdk/asl/: AslApiTest.kt  AslDecryptionPluginTest.kt  AslHandshakeTests.kt  AslStorageTests.kt  EstablishedSessionTests.kt  InnerHttpCodecTests.kt  ZetaHeaderTests.kt
asl/src/commonTest/kotlin/de/gematik/zeta/sdk/asl/vau/: Message1Tests.kt  Message2Tests.kt  Message3Tests.kt  Message4Tests.kt
attestation-service/: build.gradle.kts  config.properties
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/: Main.kt
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/config/: CliArgs.kt  Config.kt
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/interfaces/: FileHashCalculator.kt  FileIntegrity.kt  FileScanner.kt  ProcessMonitor.kt
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/model/: AttestationModels.kt
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/server/: AttestationServer.kt
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/service/: AttestationService.kt  ErrorCode.kt
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/tpm/: TpmAccess.kt
attestation-service/src/desktopMain/kotlin/de/gematik/zeta/sdk/attestation/config/: Config.kt
attestation-service/src/desktopMain/kotlin/de/gematik/zeta/sdk/attestation/interfaces/: FileHashCalculator.kt  FileScanner.kt
attestation-service/src/jvmCommonMain/kotlin/de/gematik/zeta/sdk/attestation/config/: Config.jvmCommon.kt
attestation-service/src/jvmCommonMain/kotlin/de/gematik/zeta/sdk/attestation/interfaces/: FileHashCalculator.jvmCommon.kt  FileScanner.jvmCommon.kt  ProcessMonitor.jvmCommon.kt
attestation-service/src/linuxMain/cinterop/: tpm.def  tpm_shim.h
attestation-service/src/linuxMain/kotlin/de/gematik/zeta/sdk/attestation/interfaces/: ProcessMonitor.kt
attestation-service/src/linuxMain/kotlin/de/gematik/zeta/sdk/attestation/tpm/: TpmAccess.kt  TpmContants.kt  TpmContext.kt  TpmEsysOps.kt  TpmEventLog.kt  TpmHandles.kt  TpmKeys.kt  TpmPcr.kt  TpmQuote.kt
attestation-service/src/linuxMain/libs/: build_tmp2_tss.sh
attestation-service/src/linuxMain/libs/tpm2-tss/x86_64/: SHA256SUMS
attestation-service/src/macosMain/kotlin/de/gematik/zeta/sdk/attestation/interfaces/: ProcessMonitor.macos.kt
attestation-service/src/macosMain/kotlin/de/gematik/zeta/sdk/attestation/tpm/: TpmAccess.macos.kt
attestation-service/src/mingwMain/kotlin/de/gematik/zeta/sdk/attestation/interfaces/: ProcessMonitor.mingw.kt
attestation-service/src/mingwMain/kotlin/de/gematik/zeta/sdk/attestation/tpm/: TpmAccess.mingw.kt
attestation/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/: AttestationApi.kt  AttestationServiceApi.kt
attestation/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/model/: AttestationConfig.kt  ClientAssertionJwt.kt  ClientStatement.kt  Posture.kt
attestation/src/commonTest/kotlin/: AttestationTest.kt
attestation/src/desktopMain/kotlin/de/gematik/zeta/sdk/attestation/model/: Posture.desktop.kt
attestation/src/iosMain/kotlin/de/gematik/zeta/sdk/attestation/model/: Posture.ios.kt
attestation/src/jvmCommonMain/kotlin/de/gematik/zeta/sdk/attestation/model/: Posture.jvm.kt
authentication/: build.gradle.kts
authentication/src/commonMain/kotlin/de/gematik/zeta/sdk/authentication/: AccessTokenProvider.kt  AuthConfig.kt
authentication/src/commonMain/kotlin/de/gematik/zeta/sdk/authentication/smcb/: ConnectorApi.kt  SmcbTokenProvider.kt
authentication/src/commonTest/kotlin/de/gematik/zeta/sdk/authentication/: AccessTokenProviderTest.kt
build-logic/build-logic-base/src/main/kotlin/de/gematik/zeta/sdk/buildlogic/: Utils.kt
build-logic/build-logic/src/main/kotlin/de/gematik/zeta/sdk/buildlogic/: BuildLogicPlugin.kt
common/: build.gradle.kts
crypto/: build.gradle.kts
crypto/src/commonMain/kotlin/de/gematik/zeta/sdk/crypto/: CryptoMaterial.kt
crypto/src/commonTest/kotlin/: CryptoMaterialTest.kt
crypto/src/jvmCommonMain/kotlin/de/gematik/zeta/sdk/crypto/: X509PemReader.jvmCommon.kt
crypto/src/jvmCommonTest/kotlin/de/gematik/zeta/sdk/crypto/: EcdhP256KemTests.kt  EcdhSignerTests.kt  ML768KemTests.kt
flow-controller/src/commonMain/kotlin/de/gematik/zeta/sdk/flow/handler/: EnsureAccessTokenHandler.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
storage/: build.gradle.kts
storage/src/commonMain/kotlin/de/gematik/zeta/sdk/storage/: SdkStorage.kt
storage/src/desktopMain/kotlin/de/gematik/zeta/sdk/storage/: PlatformKeyStorage.desktop.kt
tpm/: build.gradle.kts
zeta-client/: build.gradle.kts
zeta-client-cpp/src/main/cpp/: hello.cpp  ws_client_api.h
zeta-client-cpp/src/nativeMain/kotlin/de/gematik/zeta/: Hello.kt  WSClient.kt
zeta-client-java/src/main/java/de/gematik/zeta/: Main.java
zeta-client/src/commonMain/kotlin/de/gematik/zeta/client/state/: AttestationState.kt
zeta-client/src/commonMain/kotlin/de/gematik/zeta/client/ui/: ZetaClientApp.kt
zeta-client/src/jvmMain/kotlin/de/gematik/zeta/client/: ZetaClientApp.kt
zeta-client/src/macosMain/kotlin/de/gematik/zeta/client/: CliArgs.kt  ZetaClientApp.kt
zeta-client/src/macosMain/kotlin/de/gematik/zeta/client/config/: Config.macos.kt
zeta-sdk/: build.gradle.kts
zeta-sdk/src/commonMain/kotlin/de/gematik/zeta/sdk/: ZetaSdk.kt  ZetaSdkClient.kt
zeta-sdk/src/commonTest/kotlin/de/gematik/zeta/sdk/: ZetaSdkClientTests.kt  ZetaSdkTests.kt
zeta-sdk/src/jvmMain/kotlin/de/gematik/zeta/sdk/: WsClientAsyncExtension.kt
zeta-sdk/src/jvmTest/kotlin/de/gematik/zeta/sdk/: WsClientAsyncExtensionTest.kt
zeta-testdriver/: build.gradle.kts
zeta-testdriver/src/main/kotlin/de/gematik/zeta/driver/: Main.kt
(+10 files in other folders)
